int anim flip_point_from_middle 0x7f040000
int anim flip_point_to_middle 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable lower_0 0x7f020001
int drawable lower_1 0x7f020002
int drawable lower_2 0x7f020003
int drawable lower_3 0x7f020004
int drawable lower_4 0x7f020005
int drawable lower_5 0x7f020006
int drawable lower_6 0x7f020007
int drawable lower_7 0x7f020008
int drawable lower_8 0x7f020009
int drawable lower_9 0x7f02000a
int drawable upper_0 0x7f02000b
int drawable upper_1 0x7f02000c
int drawable upper_2 0x7f02000d
int drawable upper_3 0x7f02000e
int drawable upper_4 0x7f02000f
int drawable upper_5 0x7f020010
int drawable upper_6 0x7f020011
int drawable upper_7 0x7f020012
int drawable upper_8 0x7f020013
int drawable upper_9 0x7f020014
int id flipitem_image_back_lower 0x7f080001
int id flipitem_image_back_upper 0x7f080000
int id flipitem_image_front_lower 0x7f080003
int id flipitem_image_front_upper 0x7f080002
int id widget_flip_item_1 0x7f080007
int id widget_flip_item_10 0x7f080006
int id widget_flip_item_100 0x7f080005
int id widget_flip_item_1k 0x7f080004
int integer duration_point_flip_animation 0x7f050000
int layout view_flipmeter_spinner 0x7f030000
int layout widget_flipmeter 0x7f030001
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
