<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dip" >

    <!-- <android.baba.odometerflip.FlipItem
        android:id="@+id/widget_flip_item_100k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.baba.odometerflip.FlipItem
        android:id="@+id/widget_flip_item_10k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> -->

    <android.baba.odometerflip.FlipItem
        android:id="@+id/widget_flip_item_1k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.baba.odometerflip.FlipItem
        android:id="@+id/widget_flip_item_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.baba.odometerflip.FlipItem
        android:id="@+id/widget_flip_item_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.baba.odometerflip.FlipItem
        android:id="@+id/widget_flip_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>